{
  "name": "inpostor",
  "version": "1.0.0",
  "description": "Moja gra Inpostor",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "author": "Twoje imię",
  "license": "MIT"
}
